【光标控制】 

┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ 控 制 码   ┃        说          明                             ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃  [X;YH     ┃ 将光标移至第 X 行，第 Y 列的位置。                ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [nA      ┃ 光标上移 n 列。<<若至屏幕顶端则无效>>             ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [nB      ┃ 光标下移 n 列。<<若至屏幕底端则无效>>             ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [nC      ┃ 光标向右 n 行。<<若已至屏幕最右端则无效>>         ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [nD      ┃ 光标向左 n 行。<<若已至屏幕最左端则无效>>         ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [6n      ┃ 报告光标位置。                                    ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [s       ┃ 保存目前的光标位置。                              ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [u       ┃ 取出保存的光标位置来使用。                        ┃ 
┗━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
 注: BBS 系统一屏显示大约是 25*80，后两行为 BBS 系统占用，实际只有 23*80。 

 【屏幕控制】 

┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ 控 制 码   ┃        说          明                            ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [2J      ┃ 清除屏幕。 <<功能和 DOS 的 CLS 命令一样>>        ┃ 
┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   [K       ┃ 将光标位置开始至本列结束的所有字符清除。         ┃ 
┗━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

 【显示字符属性控制】 

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ 控 制 码     ┃        说          明                                   ┃ 
┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃              ┃Ⅰ设定显示字符的属性状态。                                ┃ 
┃[n1;n2;......m┃Ⅱ若有两个以上的属性状态要设定则以分号将代码(n1;n2;..)隔开┃ 
┃              ┃Ⅲ除非重新设定，否则原设定之属性一直被保留。              ┃ 
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃  代  码  ┃        意          义                              ┃ 
┣━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃   0      ┃ 所有属性 OFF，即返回正常显示模式 (Normal)          ┃ 
┃   1      ┃ 高亮度显示 (Bright)                                ┃ 
┃   4      ┃ 加下划线 (Underline) (注1)                         ┃ 
┃   5      ┃ 闪烁显示 (Flash) (注2)                             ┃ 
┃   7      ┃ 反相显示 (Inverse)                                 ┃ 
┃   8      ┃ 不可见 (Invisable)                                 ┃ 
┣━━━━━┳━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃前景 ┃背景┃        颜          色                              ┃ 
┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ 
┃ 30  ┃ 40 ┃ 黑色                                               ┃ 
┃ 31  ┃ 41 ┃ 红色                                               ┃ 
┃ 32  ┃ 42 ┃ 绿色                                               ┃ 
┃ 33  ┃ 43 ┃ 黄色                                               ┃ 
┃ 34  ┃ 44 ┃ 蓝色                                               ┃ 
┃ 35  ┃ 45 ┃ 紫红色                                             ┃ 
┃ 36  ┃ 46 ┃ 青蓝色                                             ┃ 
┃ 37  ┃ 47 ┃ 白色                                               ┃ 
┗━━━━━┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


注1: 老版本的Sterm不支持下画线功能，现在的1.266+版本支持下划线，且下划线的颜
       色和前景色一致。例如，前景色是绿色的，则下划线也是绿色。而使用Cterm看到
       的下划线一律都为白色，不论前景色是什么颜色。
注2: Sterm和Cterm显示效果略有不同。本来背景色是没有高亮的，但是Sterm 1.266版
       本却有显示高亮背景的本领，就是通过这个相反显示函数。例如高亮红色前景和
       低亮的黄色背景，如果你用Sterm 1.266版来看的话，加了反显函数之后那个例子
       变成了高亮的红色背景和低亮的黄色前景，就是前景色和背景色完全互换，连亮
       度也互换。但如果用Cterm来看得话，加了反显函数之后的例子是低亮的红色背景
       和高亮的黄色前景，颜色互换，亮度不换，因为Cterm无法显示出高亮的背景。

  【字体控制】

┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  控  制  码      ┃ 说  明                      ┃
┣━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [0I          ┃  恢复正常字体               ┃
┣━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [1I          ┃  宋体                       ┃
┣━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [2I          ┃  黑体                       ┃
┣━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [3I          ┃  楷体                       ┃
┗━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  【特殊控制】

┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  控  制  码     ┃                说                    明                 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [G          ┃响铃                                                     ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [nU         ┃URL确认(n个字节)                                         ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃     [nM         ┃延时(n为微秒数) <<Cterm和Sterm 1.266+版本才支持此功能>>  ┃
┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
